<body>
<nav>
  <!--#include virtual="/navbar.html" -->
</nav>
<main>
 <div align="center">
<pre><strong>8. A BABY IS BORN (feat. artemis251 as luigi, chorus singer, kid, and hella jeff)</strong>
<em>
KC GREEN: HEY KIDS,,, THIS IS KC GREEN AND IT'S TIME FOR THE GUNSHOW SINGALONG SHOW I HOPE YOU ALL GOT YOUR FACES READY TO SING A LITTLE TUNE HERE

LETS GO
</em>
<strong>
all: </strong>I'm having a baby and the baby is you
I'm having a baby and the baby is true
<font size="3">Greetings Andrew Hussie this is Radiation</font>
How high do you have to be

<em>pretty goddamn high
</em>

havin a baby and the baby is you (is you)
the baby is true (is trueeee)

OHHHHHHHH IM HAVIN A BABY
AND ITS GONNA BE AWESOME WHEN I HAVE A BABY
<strong>
dave:</strong> omg its happening
IM HAVIN THIS BABY
IM HAVIN A BABY
ALL OVER YOUR FACE
AHFSAHFJHAGJKHAGKJHS
fjsahfkashgkjhagjks

<strong>luigi:</strong> actually this is pretty gross

<strong>arty: </strong>PUSH PUSH PUSH
<strong>
mia: </strong>i came
<strong>
dave: </strong>it's beautiful its beautiful
your beautiful
john youre a beautiful baby

<strong>john: </strong>I LOVE BEING YOUR BABY/ IM THE BABY. IM THE BABY, ITS ME

AND WE ALL LIVED HAPPILY EVER AFTER
</pre>
<pre>&nbsp;</pre>
<pre>&nbsp;</pre>
<pre>&nbsp;</pre>
<pre>&nbsp;</pre>
<pre>&nbsp;</pre>
<pre><strong>mia:</strong> i came as fast as i could

</pre>
<p>&nbsp;</p>
<p><a href="index.shtml" title="">go home </a><br>
</p></div><!--
     FILE ARCHIVED ON 02:39:03 Oct 17, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:08:00 Apr 27, 2026.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 8.413
  exclusion.robots: 0.08
  exclusion.robots.policy: 0.063
  esindex: 0.014
  cdx.remote: 242.31
  LoadShardBlock: 2237.141 (3)
  PetaboxLoader3.datanode: 2075.933 (4)
  PetaboxLoader3.resolve: 141.529 (2)
  load_resource: 99.114
  nav: 0.154 (6)
--></main>
<footer>
 <!--#include virtual="/footer.html" -->
</footer>
</body>