<body>
<nav>
  <!--#include virtual="/navbar.html" -->
</nav>
<main>
  <!-- ARCHIVE STARTS HERE-->
 <div align="center">
<pre><strong>3. bootes </strong>

<strong>DAVE:</strong> OH MY GOD... john... THE BABY... IS A BABY.... IS A BABY
<strong>John:</strong> dave you're losing your water break, we cant go to the hospital now
<strong>DAVE:</strong> YOUR RIGHT HTERES NO TIME
<strong>DAVE:</strong> WE MUST GO TO MOUNT PROSPIT
<strong>DAVE:</strong> where i myself was born
<strong>JOHN:</strong> you were born in a lab dave and im your lab daddy
<strong>DAVE: </strong>ok shut up, dad, because your my baby now and youre the one that's going to have mantitties in your face
john: what?
<strong>dave:</strong> <em>MANTITTIES IN YOUR FACe, MANTITTIES IN YOUR FACE
</em><strong>john: </strong>aww, gross! dave put your fucking shirt on
<strong>dave:</strong> MANTITTIES
<strong>john:</strong> i'm not even born yet that's not fair
<strong>dave: </strong>oh my god... someone needs to deliver this baby right now
<strong>karkat: </strong>I CAN DO THAT
<strong>john:</strong> karkat what the fuck are you doing
<strong>karkat:</strong> delivering babies... i did it once i can do it again.......
<strong>john:</strong> leave it up to me karkat
<strong>karkat:</strong> no... no i cant... your the baby.....
<strong>karkat: </strong>i must do this... i must be the... the midwife
<strong>karkat:</strong> john... theres some things you cant know
<strong>john:</strong> like what
<font size="5"><font size="4"><strong>dave:</strong> please just reach inside me </font>
</font><strong>KARKAT: </strong><em>LETS SING A FUCKING SONG
</em>

ONCE UPON A TIME ON TOP OF A MOUNTAIN
A BABY WAS SITTING IN A WATER FOUNTAIN

HIS NAME WAS DAVE AND HE WAS SUPREME
HIS BOOTIES WERE COVERED IN PEACHES AND CREAM

AND THAT STORY TODAY IS TOTALLY IRRELEVANT
I'M A TROLL AND JOHN I WANT TO FUCK YOU OUT OF HATE

<font size="6">MMMMM<font size="7">MMMMMMMM</font>MMMM
</font>
<strong>dave: </strong>please sotp this singing shit, i need to have this baby... now...... <font size="7">MMMMMMMMMMMMMMMM
</font></pre>
<p><font size="4">&nbsp;</font></p>
<p><font size="7"><font size="4"><a href="index.shtml" title="">BEK </a></font><br>
</font></p></div><!--
     FILE ARCHIVED ON 02:39:08 Oct 17, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:06:43 Apr 27, 2026.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.612
  exclusion.robots: 0.052
  exclusion.robots.policy: 0.042
  esindex: 0.01
  cdx.remote: 60.667
  LoadShardBlock: 501.743 (3)
  PetaboxLoader3.resolve: 793.184 (3)
  PetaboxLoader3.datanode: 266.961 (4)
  load_resource: 644.888
  nav: 0.131 (6)
--></main>
<footer>
  <!--#include virtual="/footer.html" -->
</footer></body>