<body>
<nav>
  <!--#include virtual="/navbar.shtml" -->
</nav>
<main>
  <!-- ARCHIVE STARTS HERE-->
  <p align="center"></p>
  <p align="center"><font face="Courier"><img alt="" title="" src="Picture 23.png" width="564" height="77"></font></p>
  <p align="center"></p>
  <p align="center"><font face="Courier">&nbsp;</font></p>
  <p align="center"><font face="Courier"><img alt="" title="" src="Picture 22.png" width="493" height="94"></font></p>
  <p align="center"></p>
  <p align="center"></p>
  <p align="center"><font face="Courier">&nbsp;</font></p>
  <p align="center"></p>
  <p align="center"><font face="Courier"><img alt="" title="" src="why am i alive.png" width="600" height="600">&nbsp;</font></p>
  <div align="center">
  <p><font face="Courier">EVERY DAY, A MILLION BABIES ARE BORN IN THE UNITED STATES ALONE. MANY OF THESE BABIES CLIMB OUT OF VAGINAS. </font></p>
  <p><font face="Courier">OTHERS, THE STORKS BRING THEM. SOME ARE BORN OUT
  OF SLIME IN PARADOX SPACE THANKS TO A SPECIAL VIDEO GAME YOUR MOMMY 
  USED TO PLAY. </font></p>
  <p><font face="Courier">BUT REGARDLESS OF HOW THESE BABIES MAY BE BORN... THEY ALL COME INTO THE WORLD WITH A SPECIAL FORCE... CALLED <font color="#ff0000" size="5">LOVE</font>.</font></p>
  <p><font face="Courier" size="6">THIS IS THAT STORY.</font></p></div>
  <p align="center"></p>
  <p align="center"></p>
  <p align="center"></p>
  <p align="center"><font face="Courier" size="5"><a href="sound/The Baby Is You - Complete.mp3" title="">DOWNLOAD</a></font></p>
  <p align="center"><font face="Courier">&nbsp;</font></p>
  <p align="center"></p>
  <p align="center"><font face="Courier" size="5">LYRICS</font></p>
  <p align="center"><a href="throguhsong.shtml" title=""><font face="Courier">1. THROGUH SONG</font></a></p>
  <p align="center"><a href="thebabyisu.shtml" title=""><font face="Courier">2. IM HAVING A BABY, AND THE BABY IS YOU</font></a></p>
  <p align="center"><a href="bootes.shtml" title=""><font face="Courier">3. bootes</font></a></p>
  <p align="center"><font face="Courier"><a href="rosepragnant.shtml" title="">4. ROSE PRAGNET (feat. ????)</a><a href="/roserap.shtml" title=""><br>
  </a></font></p>
  <p align="center"></p>
  <p align="center"><a href="roserap.shtml" title=""><font face="Courier">5. the rose rap (feat. von fawn)</font></a></p>
  <p align="center"><a href="uhoh.shtml" title=""><font face="Courier">6. uh oh</font></a></p>
  <p align="center"><a href="uhoh.shtml" title=""><font face="Courier">7. vs. bros</font></a></p>
  <p align="center"><a href="ababyisborn.shtml" title=""><font face="Courier">8.&nbsp; A BABY IS BORN (feat. artemis251 as luigi, chorus singer, kid, and hella jeff)</font></a></p>
  <p align="center"></p>
  <p align="center"> </p>
  <p align="center"></p>
  <p align="center"><font face="Courier"><br>
  <br xmlns="http://www.w3.org/1999/xhtml">&nbsp;</font></p>
  <p align="center"></p>
  <p align="center"></p>
  <p align="center"> </p>
  <p align="center"><font face="Courier">&nbsp;<br>
  </font></p>
  <p align="center"></p>
  <p align="center"></p>
  <p align="center"><font face="Courier" size="5">CREDITS</font></p>
  <p align="center"><font face="Courier">MUSIC, VOCALS, BASICALLY EVERYTHING, ALL BABIES, KC GREEN - TOBABY "RADIBABYATION" FOX</font></p>
  <p align="center"><font face="Courier">ALBUM ART, ENABLING, HOSTING AND INCREDIBLY SOPHISTICATED AND ATTRACTIVE WEB DESIGN - MIA / ASTROLINER</font></p>
  <p align="center"><font face="Courier">ROSE (RAP) - VON FAWN&nbsp;</font></p>
  <p align="center"><font face="Courier">SWEET BRO, HELLA JEFF, LUIGI, BACKUP VOCALS - ARTEMIS251</font></p>
  <p align="center"><font face="Courier">TEARS - ALBATROSS SOUP <br>
  </font></p>
  <p align="center"><font face="Courier">&nbsp;</font></p>
  <p align="center"><font face="Courier">&nbsp;</font></p>
  <p align="center"></p>
  <p align="center"><font face="Courier">&nbsp;</font></p>
  <p align="center"></p>
  <p align="center"><font face="Courier">&nbsp;</font></p>
  <p align="center"></p>
  <p align="center"></p>
  <p align="center"></p>
  <p align="center"></p>
  <p align="center"><font face="Courier">&nbsp;</font></p>
  <!--
      FILE ARCHIVED ON 00:34:23 Oct 17, 2010 AND RETRIEVED FROM THE
      INTERNET ARCHIVE ON 19:00:43 Apr 27, 2026.
      JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

      ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
      SECTION 108(a)(3)).
  -->
  <!--
  playback timings (ms):
    captures_list: 0.589
    exclusion.robots: 0.056
    exclusion.robots.policy: 0.043
    esindex: 0.011
    cdx.remote: 97.489
    LoadShardBlock: 266.289 (3)
    PetaboxLoader3.resolve: 234.551 (3)
    PetaboxLoader3.datanode: 153.072 (4)
    load_resource: 155.12
    nav: 0.149 (6)
  -->
</main>
<footer>
  <!--#include virtual="/footer.shtml" -->
</footer>
</body>