<body>
<nav>
  <!--#include virtual="/navbar.html" -->
</nav>
<main>
  <!-- ARCHIVE STARTS HERE-->
 <div align="center">
<pre><strong>5. - the rose rap (feat. von fawn as rose)
</strong>

<strong>roserap:

</strong>

strider let me break it down like this for you

there once was a violet femme fatale
whose violent violin sung sweet without

the tables of a boy who turned tricks and treats
like icy halloween breeze/ so fresh were his beats


but alone they were weak
no revolution
together - overtime
there was an evolution

they met on the net and there was a fusion
like danimals yogurt breakfast frusion


hearts
and minds
and souls
and hearts
they loved each other you bag of farts

they promised to be each others baby mommy daddy babies
but now theyre both caught in their lies
their fingers in another persons pies
guilty of another person's scabies

<strong>
<em>
CHORUS (SUNG):
</em></strong>

strider
heart to heart
dont treat me like a fool

you may have played me
but my heart waylayed me
i wanna be your baby mommy too



<strong>daverap:
</strong>rose i know how you're feeling, i know your emotions
i want you to know i mirror your devotion
you dont see this kind of depravity on the serengetti
whoops there goes gravity, moms spaghetti

i screwed up, i fucked up, i got screwed and fucked
im the baby of bad choices and my little legs are tucked
i wanted to be true, make you a faithful hubby
but you know i cant do, it's just too much trubby

we're related rose, thats the problem, not the other
we cant be baby mommy daddies because your my sis and im you're brother
i have the feelings your feeling, we share the same idea
and i know i screwed up and probably caught gonohrrea

but the truth of it all yo is that.... rose it would have never worked
and i hope you forgive me
because... actually... im having this baby now
i want to say im sorry and that i want to be.......... with you
and that what i did was wrong
and you can be its mommy and we can get married
and not worried about retarded babes

do you agree

<strong>roserap:</strong> yes dave.......... oh yes..................... take me away...........


<strong><font size="4"><em><font size="3">CHORUS

CHORUS X 2 with harmonies
</font>
</em></font></strong>
<strong>ROSE:</strong> DAVE I LIED.... IM NOT PREGNANT..... IM JUST FAT................
<strong>dave:</strong> oh rose.............. i dont care........... being pregnant might be against the rules of the mpsa forum, but this isn't...........


<font size="5">(worst makeout sounds ever)
</font>
<strong>karkat:</strong> im going to throw up
<strong>john:</strong> gross!!! everyone cover your eyes!!! the two naked incestuous pregnant teenagers are..... KISSING!!!!!!

<font size="6"><em>mmmmmmmmmmmmmmmmmmmmmmm
</em></font></pre>
<pre><font size="6"><em>&nbsp;</em></font></pre>
<pre><a href="index.shtml" title=""><font size="4">BASKC</font></a><br>
</pre></div><!--
     FILE ARCHIVED ON 02:39:18 Oct 17, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:07:29 Apr 27, 2026.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.829
  exclusion.robots: 0.077
  exclusion.robots.policy: 0.061
  esindex: 0.015
  cdx.remote: 80.62
  LoadShardBlock: 418.297 (3)
  PetaboxLoader3.resolve: 129.211 (3)
  PetaboxLoader3.datanode: 361.054 (4)
  load_resource: 161.773
  nav: 0.154 (6)
--></main>
<footer>
  <!--#include virtual="/footer.html" -->
</footer>
</body>