<body>
<nav>
  <!--#include virtual="/navbar.html" -->
</nav>
<main>
  <!-- ARCHIVE STARTS HERE-->
 <div align="center">
<pre><strong>4. - ROSE PRAGNANT&nbsp;</strong></pre>
<pre><strong>JOHN: </strong>dave you need to hang in there
<strong>DAVE:</strong> AEAAAEEAAA
<strong>karkat:</strong> i dont get it... the baby just wont come out
<strong>dave:</strong> <em>IM NOT READY</em>... tehre are some things I have to clean up first
<em>
<font size="5">(car)
</font></em>
<strong>rose:</strong> i came as fast as i could

<strong>dave:</strong> rose i'm glad you're here.... i need to talk you about................. this........ big baby in my mommytummy

<strong>rose:</strong> undubitatably. i will embiggen my words less so you can understand me. i am the queen of books.

<strong>dave:</strong> lets not talk. lets.... sing....... like old times

<strong>rose:</strong> no, strider. the truth is.... im pregnant. i cant sing.
<strong>
john:</strong> <font size="6">ROSE!!!!!!!!!
</font><strong>
dave:</strong> it's... its only fair....

<strong>rose:</strong> besides singing is passe for those of a caliber like ours. let us engage in that ancient art far superior..... </pre>
<pre>&nbsp;</pre>
<pre>&nbsp;</pre>
<pre>&nbsp;</pre>
<pre><em><font size="7">rap

</font></em></pre>
<p>&nbsp;</p>
<p><a href="index.shtml" title="">RETORNE </a><br>
</p></div><!--
     FILE ARCHIVED ON 02:39:13 Oct 17, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:07:05 Apr 27, 2026.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.68
  exclusion.robots: 0.054
  exclusion.robots.policy: 0.043
  esindex: 0.041
  cdx.remote: 41.013
  LoadShardBlock: 1497.112 (3)
  PetaboxLoader3.datanode: 837.111 (4)
  load_resource: 670.983
  nav: 0.153 (6)
--></main>
<footer>
  <!--#include virtual="/footer.html" -->
</footer>
</body>