<body>
<nav>
  <!--#include virtual="/navbar.html" -->
</nav>
<main>
  <!-- ARCHIVE STARTS HERE-->
 <div align="center">
<pre><strong>2.   IM HAVING A BABY, AND THE BABY IS YOU
</strong>

BUM BUM BUM

i was sittin around, in the middle of the night
all bored with nothing to do

i called up my friend, he put some stuff in my end
taught him a hundred different ways to screw

i conksunked his boots, touched his imigrants
the chips had just started to fall

now after that night, i was given a fright
a babytummy shaped like a ball

<font color="#ff0000" size="5">DAMN JOHN!!!
</font>
im havin a baby and the baby is you
id birth my best friend its true

im havin a baby and the baby is you
koalababies up the avenue

im a havin a baby and the baby is you
my ovaries are out the wazoo

im having a a baby and the baby is you
ur gonna come out my hoohoo

<strong>john:</strong> BUT HOW IS THAT POSSIBLE
<strong>dave:</strong> i dont know... such is the magic of skaia
he entered all of my seven gates
he touched john
he prototyped my medium
and now my kernelsprite is rich with data
and... nwo.... your the baby

<strong>john:</strong> NOOOOOOOOOOOOOOOOO
<strong>
<em>duet:
</em></strong>
YOUR HAVIN A BABY AND THE BABY IS YOU/ME
BIRTH MY BEST FRIEND ITS TRUE

HAVIN A BABY AND THE BABY IS YOU
KOALABABIES UP THE AVENUE

HAVIN A ABABY AND THE BABY IS YOU
OVARIES ARE OUT THE WAZOO

HAVIN A BABY AND THE BABY WEARS SHOES
BABIES FLYIN OUT THE HOO HOO

WAHOOOOOOOOOOOOOOOOOO

</pre>
<p>&nbsp;</p>
<p><a href="index.shtml" title="">BAKC</a></p></div><!--
     FILE ARCHIVED ON 02:39:25 Oct 17, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:06:09 Apr 27, 2026.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.619
  exclusion.robots: 0.053
  exclusion.robots.policy: 0.042
  esindex: 0.01
  cdx.remote: 61.919
  LoadShardBlock: 7007.798 (3)
  PetaboxLoader3.datanode: 6991.494 (4)
  PetaboxLoader3.resolve: 175.59 (2)
  load_resource: 287.288
  nav: 0.162 (6)
--></main>
<footer>
  <!--#include virtual="/footer.html" -->
</footer>
</body>