<body>
<nav>
  <!--#include virtual="/navbar.html" -->
</nav>
<main>
  <!-- ARCHIVE STARTS HERE-->
 <div align="center">
<pre><strong>6. uh oh
</strong>
LOOKS LIKE EVERYTHINGS GOING TO BE OK

<strong>bro:</strong> dave im going to eat ur baby


<strong>7. vs bros
</strong>
<strong>dave:</strong> bro i dont want to fight you. i just want to have my baby in peace.

<strong>bro:</strong> hah! too bad, ash ketchum! im gary motherfucking oak and i'm hungry for babies so get goddamn shoveling!

<strong>bro:</strong> i'm the king of everything under the sun
im just like parappa except i like hot dog buns

im gonna beatdown your butt
ill contention your face

ill eat all the babies in the human race

<strong>john:</strong> why would bro say something like that

<strong>dave:</strong> i dunno. he's never tried to eat my babies before!

<strong>bro:</strong> shut up your face dad, im totally me
eatin apple jacks is the way to be

haha! how does it feel to be shut down by my superior rapping techniques

i will show you the power of the forbidden rhyme - the words that rhyme with THEMSELVES


<strong>john: </strong>this is entirely unimpressive

<strong>bro:</strong> you have yet to see my true power

<font size="4">huaaaaaaaaaaaaaahhhhhhhhhhhhh</font>
<strong>
dave:</strong><font size="5"> actually this is retarded

im going to bed
</font>
<strong>bro:</strong> YOU CANT GO TO BED

actually im out of batteries so i'm going to die
</pre>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="index.shtml" title="">back </a><br>
</p></div><!--
     FILE ARCHIVED ON 02:39:57 Oct 17, 2010 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:07:50 Apr 27, 2026.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.801
  exclusion.robots: 0.069
  exclusion.robots.policy: 0.054
  esindex: 0.012
  cdx.remote: 169.285
  LoadShardBlock: 337.131 (3)
  PetaboxLoader3.datanode: 490.494 (4)
  PetaboxLoader3.resolve: 183.831 (2)
  load_resource: 369.382
  nav: 0.231 (6)
--></main>
<footer>
  <!--#include virtual="/footer.html" -->
</footer>
</body>